<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2016/10/28/13/09/usa-1777986_1280.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
        }

        .business-card img {
            float: left;

        }

        .username, .email, .downloadcv {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }

        .email {
            font-size: 15px;
        }

        .downloadcv a {
            color: aqua;
            font-size: 14px;
            text-decoration: none;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="selfie.jpg" alt="" height="120" width="120">
            <p class="username">
                <span>Oskar Szydłowski</span>
            </p>
            <p class="email">
                <span>szydlowski.oskar99@gmail.com</span>
            </p>
            <p class="downloadcv">
                <span>
                    <a href="https://www.linkedin.com/in/oskar-szyd%C5%82owski-12572a256/">Download CV</a>
                </span>
            </p>
        </div>
    </div>
    
</body>
</html>